\def \lvanr {384.160}
\def \lvaname {Human-Machine-Interaction}
\def \lvashort {HMI}
\def \lvatype {VO}
\def \giturl {https://gitlab.com/omn-dev-team/VO-384.160-Human-Machine-Interaction}
\def \telegramurl {\omntelegramurl}
